<html>
<head>

 
	 <link rel="stylesheet" href="homePage.css">
	 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Shopify</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script  type="text/javascript" src="/examples/js/typeahead/0.11.1/typeahead.bundle.js"></script>
	<script type="text/javascript">
			$(document).ready(function(){
			    $('[data-toggle="popover"]').popover();   
			});
	</script>

</head>

<body>


<div class="maintab">
    <ul class="nav nav-tabs">
    	<li><a data-toggle="tab" href="#furniture">Furniture</a></li>
        <li ><a data-toggle="tab" href="#homeLiving">Home and Living</a></li>
        <li><a data-toggle="tab" href="#cameras">Cameras</a></li>
        <li><a data-toggle="tab" href="#televisions">Televisions</a></li>
        <li><a data-toggle="tab" href="#cars">Cars</a></li>
        <li><a data-toggle="tab" href="#bikes">Bikes</a></li>
        <li><a data-toggle="tab" href="#fashion">Fashion</a></li>
        <li><a data-toggle="tab" href="#services">Services</a></li>
        <li><a data-toggle="tab" href="#hobbies">Hobbies</a></li>
    </ul>


    </div>
<div class="tab-content">
    
        <div id="furniture" class="tab-pane fade">
        <h4>Furniture</h4>
            <table class="categoryTable">
            	<tr><td><br>
            		<a href="#">Chair</a><br>
					<a href="#">Lift chair</a><br>
					<a href="#">Bean bag</a><br>
					<a href="#">Chaise lounge</a><br>
					<a href="#">Fauteuil</a><br>
					<a href="#">Ottoman</a><br>
					<a href="#">Recliner</a><br>
					<a href="#">Stool</a><br>
					<a href="#">Tuffet</a><br>
					<a href="#">Fainting couch</a><br>
					<a href="#">Rocking chair</a><br>
					</td>
					
            	</tr>
            </table>
        </div>
      
      	
      	<div id="homeLiving" class="tab-pane fade">
      	<h4>Home and Living</h4>
            <table class="categoryTable">
            	<tr><td><br>
            		<a href="#">Chair</a><br>
					<a href="#">Lift chair</a><br>
					<a href="#">Bean bag</a><br>
					<a href="#">Chaise lounge</a><br>
					<a href="#">Fauteuil</a><br>
					<a href="#">Ottoman</a><br>
					<a href="#">Recliner</a><br>
					<a href="#">Stool</a><br>
					<a href="#">Tuffet</a><br>
					<a href="#">Fainting couch</a><br>
					<a href="#">Rocking chair</a><br>
					</td>
					<td style="padding-left: 60px"><br>
            		<a href="#">Chair</a><br>
					<a href="#">Lift chair</a><br>
					<a href="#">Bean bag</a><br>
					<a href="#">Chaise lounge</a><br>
					<a href="#">Fauteuil</a><br>
					<a href="#">Ottoman</a><br>
					<a href="#">Recliner</a><br>
					<a href="#">Stool</a><br>
					<a href="#">Tuffet</a><br>
					<a href="#">Fainting couch</a><br>
					<a href="#">Rocking chair</a><br>
					</td>
					</td>
					<td style="padding-left: 60px"><br>
            		<a href="#">Chair</a><br>
					<a href="#">Lift chair</a><br>
					<a href="#">Bean bag</a><br>
					<a href="#">Chaise lounge</a><br>
					<a href="#">Fauteuil</a><br>
					<a href="#">Ottoman</a><br>
					<a href="#">Recliner</a><br>
					<a href="#">Stool</a><br>
					<a href="#">Tuffet</a><br>
					<a href="#">Fainting couch</a><br>
					<a href="#">Rocking chair</a><br>
					</td>
					</td>
					<td style="padding-left: 60px"><br>
            		<a href="#">Chair</a><br>
					<a href="#">Lift chair</a><br>
					<a href="#">Bean bag</a><br>
					<a href="#">Chaise lounge</a><br>
					<a href="#">Fauteuil</a><br>
					<a href="#">Ottoman</a><br>
					<a href="#">Recliner</a><br>
					<a href="#">Stool</a><br>
					<a href="#">Tuffet</a><br>
					<a href="#">Fainting couch</a><br>
					<a href="#">Rocking chair</a><br>
					</td>
					</td>
					<td style="padding-left: 60px"><br>
            		<a href="#">Chair</a><br>
					<a href="#">Lift chair</a><br>
					<a href="#">Bean bag</a><br>
					<a href="#">Chaise lounge</a><br>
					<a href="#">Fauteuil</a><br>
					<a href="#">Ottoman</a><br>
					<a href="#">Recliner</a><br>
					<a href="#">Stool</a><br>
					<a href="#">Tuffet</a><br>
					<a href="#">Fainting couch</a><br>
					<a href="#">Rocking chair</a><br>
					</td>
            	</tr>
            </table>
        </div>


        <div id="cameras" class="tab-pane fade">
        <h4>Cammeras</h4>
            <table class="categoryTable">
            	<tr><td><br>
            		<a href="#">Chair</a><br>
					<a href="#">Lift chair</a><br>
					<a href="#">Bean bag</a><br>
					<a href="#">Chaise lounge</a><br>
					<a href="#">Fauteuil</a><br>
					<a href="#">Ottoman</a><br>
					<a href="#">Recliner</a><br>
					<a href="#">Stool</a><br>
					<a href="#">Tuffet</a><br>
					<a href="#">Fainting couch</a><br>
					<a href="#">Rocking chair</a><br>
					</td>
					<td style="padding-left: 60px"><br>
            		<a href="#">Chair</a><br>
					<a href="#">Lift chair</a><br>
					<a href="#">Bean bag</a><br>
					<a href="#">Chaise lounge</a><br>
					<a href="#">Fauteuil</a><br>
					<a href="#">Ottoman</a><br>
					<a href="#">Recliner</a><br>
					<a href="#">Stool</a><br>
					<a href="#">Tuffet</a><br>
					<a href="#">Fainting couch</a><br>
					<a href="#">Rocking chair</a><br>
					</td>
					</td>
					<td style="padding-left: 60px"><br>
            		<a href="#">Chair</a><br>
					<a href="#">Lift chair</a><br>
					<a href="#">Bean bag</a><br>
					<a href="#">Chaise lounge</a><br>
					<a href="#">Fauteuil</a><br>
					<a href="#">Ottoman</a><br>
					<a href="#">Recliner</a><br>
					<a href="#">Stool</a><br>
					<a href="#">Tuffet</a><br>
					<a href="#">Fainting couch</a><br>
					<a href="#">Rocking chair</a><br>
					</td>
					</td>
					<td style="padding-left: 60px"><br>
            		<a href="#">Chair</a><br>
					<a href="#">Lift chair</a><br>
					<a href="#">Bean bag</a><br>
					<a href="#">Chaise lounge</a><br>
					<a href="#">Fauteuil</a><br>
					<a href="#">Ottoman</a><br>
					<a href="#">Recliner</a><br>
					<a href="#">Stool</a><br>
					<a href="#">Tuffet</a><br>
					<a href="#">Fainting couch</a><br>
					<a href="#">Rocking chair</a><br>
					</td>
					</td>
					<td style="padding-left: 60px"><br>
            		<a href="#">Chair</a><br>
					<a href="#">Lift chair</a><br>
					<a href="#">Bean bag</a><br>
					<a href="#">Chaise lounge</a><br>
					<a href="#">Fauteuil</a><br>
					<a href="#">Ottoman</a><br>
					<a href="#">Recliner</a><br>
					<a href="#">Stool</a><br>
					<a href="#">Tuffet</a><br>
					<a href="#">Fainting couch</a><br>
					<a href="#">Rocking chair</a><br>
					</td>
            	</tr>
            </table>
        </div>

        <div id="Television" class="tab-pane fade">
        <h4>Television</h4>
           <table class="categoryTable">
            	<tr><td><br>
            		<a href="#">Chair</a><br>
					<a href="#">Lift chair</a><br>
					<a href="#">Bean bag</a><br>
					<a href="#">Chaise lounge</a><br>
					<a href="#">Fauteuil</a><br>
					<a href="#">Ottoman</a><br>
					<a href="#">Recliner</a><br>
					<a href="#">Stool</a><br>
					<a href="#">Tuffet</a><br>
					<a href="#">Fainting couch</a><br>
					<a href="#">Rocking chair</a><br>
					</td>
					<td style="padding-left: 60px"><br>
            		<a href="#">Chair</a><br>
					<a href="#">Lift chair</a><br>
					<a href="#">Bean bag</a><br>
					<a href="#">Chaise lounge</a><br>
					<a href="#">Fauteuil</a><br>
					<a href="#">Ottoman</a><br>
					<a href="#">Recliner</a><br>
					<a href="#">Stool</a><br>
					<a href="#">Tuffet</a><br>
					<a href="#">Fainting couch</a><br>
					<a href="#">Rocking chair</a><br>
					</td>
					</td>
					<td style="padding-left: 60px"><br>
            		<a href="#">Chair</a><br>
					<a href="#">Lift chair</a><br>
					<a href="#">Bean bag</a><br>
					<a href="#">Chaise lounge</a><br>
					<a href="#">Fauteuil</a><br>
					<a href="#">Ottoman</a><br>
					<a href="#">Recliner</a><br>
					<a href="#">Stool</a><br>
					<a href="#">Tuffet</a><br>
					<a href="#">Fainting couch</a><br>
					<a href="#">Rocking chair</a><br>
					</td>
					</td>
					<td style="padding-left: 60px"><br>
            		<a href="#">Chair</a><br>
					<a href="#">Lift chair</a><br>
					<a href="#">Bean bag</a><br>
					<a href="#">Chaise lounge</a><br>
					<a href="#">Fauteuil</a><br>
					<a href="#">Ottoman</a><br>
					<a href="#">Recliner</a><br>
					<a href="#">Stool</a><br>
					<a href="#">Tuffet</a><br>
					<a href="#">Fainting couch</a><br>
					<a href="#">Rocking chair</a><br>
					</td>
					</td>
					<td style="padding-left: 60px"><br>
            		<a href="#">Chair</a><br>
					<a href="#">Lift chair</a><br>
					<a href="#">Bean bag</a><br>
					<a href="#">Chaise lounge</a><br>
					<a href="#">Fauteuil</a><br>
					<a href="#">Ottoman</a><br>
					<a href="#">Recliner</a><br>
					<a href="#">Stool</a><br>
					<a href="#">Tuffet</a><br>
					<a href="#">Fainting couch</a><br>
					<a href="#">Rocking chair</a><br>
					</td>
            	</tr>
            </table>
        </div>
</div>
</body>
</html>