#myNavbar{
	height: 65px;
	padding-left: 1px;
}

#shopify{
	padding-left: 2px;
	padding-top: 30px; 
	padding-right: 30px;
	font-size: 25px; 
	color:white;
	text-decoration: bolder;
	font-family: Georgia, serif;
}
 .categoryTable{
 	font-family: Georgia, serif;
 	font-size: 15px;
 }
 #vrLine{
 	padding-bottom: 10px;
 	height:40px;
 	width:0;
 	border:0;
 	border-left:1px;
 	border-style: solid;
 	border-color:gray;
 }

 #login-input{
 	width:75%;
 }
 #register-input{
 	width:75%;
 }

 #popup-register-button{
 	background-color: black; 
 	color: white; 
 	width: 30%; 
 	height: 5%
 }

 #popup-login-button{
 	background-color: black; 
 	color: white; 
 	width: 30%; 
 	height: 5%
 }

#mainDivision{
	width: 100%
}


.leftColumn{
        
 		padding: 15px;
        font-size: 18px;
        min-height: 300px;
        background-color:  #dbdfe5;
        margin-bottom: 10px;

       
        border:1px solid black;
      
        
    }

.rightColumn{
        
        background-color:  #abb1b8;
        min-height: 300px;
        border:1px solid black;
       
        
    }
 /*.glyphicon{
 	font-size: 25px
 }*/

/*Login Register*/

.overlay {
	  position: fixed;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  background: rgba(0, 0, 0, 0.7);
	  transition: opacity 500ms;
	  visibility: hidden;
	  opacity: 0;
}
.overlay:target {
	  visibility: visible;
	  opacity: 1;
}

.popup {
	  margin: 70px auto;
	  padding: 20px;
	  background:#DEDBDB;
	/*  font-family: Arial, Helvetica, sans-serif;*/
	  border-radius: 5px;
	  width: 25%;
	  position: relative;
	  transition: all 5s ease-in-out;
	  color: black;
}

.popup h2 {
	  margin-top: 0;
	  color: "black";
}
.popup .close {
	 /* position: absolute;*/

	  top: 20px;
	  right: 30px;
	  transition: all 200ms;
	  font-size: 100px;
	  font-weight: bold;
	  text-decoration: none;
	  color: black;
}
.popup .close:hover {
  	color: red;
}
.content{
	/*font-family: Arial, Helvetica, sans-serif;*/
	font-size: 14px; 
}
/*.popup .content {
	  max-height: 30%;
	  overflow: auto;
}*/

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}

[class*='close-'] {
  color: transparent;
  font: 14px/100% arial, sans-serif;
  position: absolute;
  right: 5px;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
  top: 5px;
}

.close-thin:after {
  content: '×';
  color:black;
  font-size: 30px;
  

}


.container {
  width: 576px; margin: 0 auto;
}

.container:after {
  content: '';
  display: block;
  clear: both;
}


/*Login Register*/
